# Before going further, make sure you have keys.
#    gpg --gen-key
#    mkdir -p /openstack/aptly
# Check the armor by gpg --list-keys
#    gpg --export-secret-keys --armor CB6E9D87 > /openstack/aptly.private.key
#    gpg --export --armor CB6E9D87 > /openstack/aptly.public.key
- name: Prepare before aptly-install-and-mirror playbook
  hosts: localhost
  connection: local
  vars_files:
    - artifacting-vars.yml
    - aptly-vars.yml
  tasks:
    - name: Ensure folder exists
      file:
        state: directory
        path: "{{ item }}"
      with_items:
        - "{{ artifacts_root_folder }}"
        - "{{ ansible_roles_folder }}"
    - name: Fetch aptly role and rabbitmq vars files
      git:
        repo: "{{ item.repo }}"
        dest: "{{ item.dest }}"
        version: "{{ item.version | string | default('master') }}"
        force: yes
      with_items: "{{ aptly_clone_this_first }}"
      register: git_clone
      until: git_clone | success
      retries: 2
      delay: 5
